#Greenfoot project file
class.Controles.image=Controles.png
class.Flecha.image=flecha.png
class.Menu.image=fondo\ mennu.png
class.Nivel1.image=fondoBosque.png
class.Nivel2.image=FondoDesierto.png
class.Nivel3.image=FondoRuinas.png
class.PlatBosque.image=PlatBosque2.png
class.PlatDesierto.image=PlatDesierto2.png
class.PlatRuinas.image=PlatRuinas2.png
class.Plataform.image=Tile_02.png
class.Play.image=Jugar.png
class.PuertaCerrada.image=PuertaCerrada.png
class.Rest1.image=static.png
class.Salir.image=Salir.png
class.titulo.image=titulo.png
dependency1.from=Nivel2
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=Nivel1
dependency10.to=PuertaCerrada
dependency10.type=UsesDependency
dependency11.from=Nivel1
dependency11.to=Rest1
dependency11.type=UsesDependency
dependency12.from=Nivel1
dependency12.to=Plataform
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Flecha
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=titulo
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Play
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Controles
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Salir
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Nivel1
dependency19.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=PuertaCerrada
dependency2.type=UsesDependency
dependency20.from=PuertaCerrada
dependency20.to=Nivel1
dependency20.type=UsesDependency
dependency21.from=PuertaCerrada
dependency21.to=Nivel2
dependency21.type=UsesDependency
dependency22.from=PuertaCerrada
dependency22.to=Nivel3
dependency22.type=UsesDependency
dependency23.from=PuertaCerrada
dependency23.to=Rest1
dependency23.type=UsesDependency
dependency24.from=Rest1
dependency24.to=Niveles
dependency24.type=UsesDependency
dependency25.from=Rest1
dependency25.to=Plataform
dependency25.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=Rest1
dependency3.type=UsesDependency
dependency4.from=Nivel2
dependency4.to=Plataform
dependency4.type=UsesDependency
dependency5.from=Nivel3
dependency5.to=ScrollingActor
dependency5.type=UsesDependency
dependency6.from=Nivel3
dependency6.to=PuertaCerrada
dependency6.type=UsesDependency
dependency7.from=Nivel3
dependency7.to=Rest1
dependency7.type=UsesDependency
dependency8.from=Nivel3
dependency8.to=Plataform
dependency8.type=UsesDependency
dependency9.from=Nivel1
dependency9.to=ScrollingActor
dependency9.type=UsesDependency
editor.fx.0.height=1086
editor.fx.0.width=1694
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1086
package.numDependencies=25
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=Plataform
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Nivel3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Controles
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Rest1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlatRuinas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Play
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Niveles
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Nivel1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Salir
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Controls
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PuertaCerrada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=PlatDesierto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ScrollingActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlatBosque
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Nivel2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Flecha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=titulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1694
world.lastInstantiated=Nivel1
xPosition=0
yPosition=0
