#BlueJ class context
comment0.target=Rest1
comment1.params=
comment1.target=Rest1()
comment10.params=
comment10.target=void\ detectPlataform()
comment11.params=
comment11.target=void\ initAnimationSprites()
comment12.params=
comment12.target=void\ animateAttack()
comment13.params=
comment13.target=void\ animateDie()
comment14.params=
comment14.target=void\ animateRigth()
comment14.text=public\ void\ animateJump()\ {\r\n\ \ \ \ //String[]\ imagenes\ \=\ {"ataque1.png",\ "ataque2.png",\ "ataque3.png",\ "ataque4.png",\ "ataque5.png",\ "ataque6.png",\ "ataque7.png"};\ \ \r\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ 9;\ i++)\ {\r\n\ \ \ \ setImage(jumpA[i]);\r\n\ \ \ \ Greenfoot.delay(2);\r\n\ \ \ \ }\r\n}
comment15.params=
comment15.target=void\ animateLeft()
comment16.params=
comment16.target=void\ animateJump()
comment17.params=
comment17.target=void\ animateFall()
comment17.text=public\ void\ animateAttack(){\r\n\ \ \ \ setImage(attack[counter++\ %\ 7]);\r\n}
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ boundedMove1()
comment4.params=
comment4.target=void\ handleArrowKey()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ jump()
numComments=18
